{
  "profiles": {
    "ApartmentsBilling.PaymentApiSevices": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:10095;http://localhost:10096"
    }
  }
}